# SEF_Project

./: README.md
team-project-n-9/: .project
team-project-n-9/FrontEnd/: pom.xml
team-project-n-9/FrontEnd/src/main/java/: Main.java
team-project-n-9/FrontEnd/src/main/java/controller/: HomePageController.java  LoginController.java  RegisterController.java  RequestMovieController.java  ShowMoviesController.java
team-project-n-9/FrontEnd/src/main/java/dao/: MovieDao.java  UserDao.java
team-project-n-9/FrontEnd/src/main/java/model/: Movie.java  User.java
team-project-n-9/FrontEnd/src/main/java/paths/: databases.java
team-project-n-9/FrontEnd/src/main/resources/databases/: Movies.csv
team-project-n-9/FrontEnd/src/test/java/controller/: LoginControllerTest.java
team-project-n-9/FrontEnd/src/test/java/model/: MovieTest.java
